<!DOCTYPE RCC>
<RCC version = '1.0'>
<qresource>
 <file>C:\Users\safwat\Desktop\photos\1.PNg</file>
 <file>C:\Users\safwat\Desktop\photos\5.PNg</file>
 <file>C:\Users\safwat\Desktop\photos\6.PNg</file>
 <file>C:\Users\safwat\Desktop\photos\2.PNg</file>
 <file>C:\Users\safwat\Desktop\photos\4.PNg</file>
 <file>C:\Users\safwat\Desktop\photos\gg.PNg</file>
 <file>C:\Users\safwat\Desktop\photos\ll.PNg</file>
 <file>C:\Users\safwat\Desktop\photos\hh.PNg</file>
 <file>C:\Users\safwat\Desktop\photos\file.PNg</file>
 <file>C:\Users\safwat\Desktop\photos\Capture.PNg</file>
 <file>C:\Users\safwat\Desktop\photos\classification.PNg</file>
</qresource>
</RCC>